<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:SuiteCreatorAvalonia.ViewModels"
xmlns:mi="using:Material.Icons.Avalonia"
xmlns:services="using:SuiteCreatorAvalonia.Services"
services:DialogManager.Register="{Binding}"
mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="220"
x:Class="SuiteCreatorAvalonia.Views.ImportProjectView"
x:DataType="vm:ImportProjectViewModel">
<Design.DataContext>
<vm:ImportProjectViewModel/>
</Design.DataContext>
<StackPanel Margin="20" Spacing="14" Width="440">
<TextBlock FontWeight="Bold" FontSize="16" Text="Import Suite Project"/>
<Grid ColumnDefinitions="*,Auto">
<TextBox Grid.Column="0" Watermark="Suite .exe path..." Text="{Binding SuiteExePath}"/>
<Button Grid.Column="1" Margin="6,0,0,0" ToolTip.Tip="Browse for Suite exe" Command="{Binding BrowseSuiteExeCommand}">
<mi:MaterialIcon Kind="FolderOpen" Width="18" Height="18"/>
</Button>
</Grid>
<Grid ColumnDefinitions="*,Auto">
<TextBox Grid.Column="0" Watermark="Output folder..." Text="{Binding OutputFolder}"/>
<Button Grid.Column="1" Margin="6,0,0,0" ToolTip.Tip="Browse for output folder" Command="{Binding BrowseOutputFolderCommand}">
<mi:MaterialIcon Kind="FolderOpen" Width="18" Height="18"/>
</Button>
</Grid>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
<Button Content="Cancel" Command="{Binding CancelCommand}"/>
<Button Content="Import" FontWeight="Bold" Command="{Binding ImportCommand}"/>
</StackPanel>
</StackPanel>
</UserControl>
