<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:SuiteProgressPopup.ViewModels"
	xmlns:controls="using:SuiteCreatorControls.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Topmost="True"
	RequestedThemeVariant="Default"
	ShowInTaskbar="False"
	CanResize="False"
	WindowDecorations="None"
	Background="{DynamicResource SystemAltHighColor}"
	x:Class="SuiteProgressPopup.Views.LockdownWindow"
	x:DataType="vm:ProgressWindowViewModel">

	<Design.DataContext>
		<vm:ProgressWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Spacing="30"
			MaxWidth="480">

			<Grid ClipToBounds="False">
				<Border
					IsVisible="{Binding CompanyLogoGlowBrush, Converter={x:Static ObjectConverters.IsNotNull}}"
					Background="{Binding CompanyLogoGlowBrush}"
					Width="{Binding CompanyLogoWidth}"
					Height="{Binding CompanyLogoHeight}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					ClipToBounds="False">
					<Border.RenderTransform>
						<ScaleTransform ScaleX="{Binding CompanyLogoGlowScaleX}" ScaleY="{Binding CompanyLogoGlowScaleY}"/>
					</Border.RenderTransform>
				</Border>
				<ContentControl
					Name="CompanyLogo_ContentControl"
					HorizontalAlignment="Center"/>
			</Grid>

			<!-- Progress, underneath -->
			<StackPanel
				Spacing="10"
				HorizontalAlignment="Stretch">

				<TextBlock
					Text="{Binding StatusText}"
					FontSize="18"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					TextAlignment="Center"/>

				<controls:ShimmerProgress
					Height="14"
					MinWidth="380"
					Value="{Binding Percentage}"
					IsIndeterminate="{Binding IsIndeterminate}"
					Accent="{Binding ProgressColourBrush}"
					TrackBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
					HorizontalAlignment="Stretch"/>

				<TextBlock
					Text="{Binding ElapsedTimeText, StringFormat='Time elapsed: {0}'}"
					FontSize="13"
					Opacity="0.7"
					HorizontalAlignment="Center"/>

				<TextBlock
					Text="{Binding LockdownMessage}"
					FontSize="13"
					Opacity="0.7"
					TextWrapping="Wrap"
					TextAlignment="Center"
					IsVisible="{Binding LockdownMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					HorizontalAlignment="Center"/>

			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
